html,
body {
  height: 100%;
}

body > footer {
  position: sticky;
  top: 100vh;
}

.layout {
  max-width: 1280px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.typography {
  @apply prose md:prose-lg 2xl:prose-xl
    prose-headings:leading-tight prose-headings:font-heading
    prose-li:marker:text-gray-600
    prose-table:bg-brand-white prose-table:shadow prose-table:rounded-md
    prose-th:bg-gray-800 prose-th:text-gray-200 prose-th:p-4 prose-td:p-4
    prose-blockquote:border-accent prose-blockquote:bg-accent prose-blockquote:rounded prose-blockquote:shadow
    prose-blockquote:px-10 prose-blockquote:py-2;
}

.card-container {
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
}

.full-bleed {
  width: 100vw;
  margin-left: calc(50% - 50vw);
}

@media (min-width: 768px) {
  .full-bleed {
    width: unset;
    margin-left: unset;
  }
}

.custom-shadow {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.1);
}

.heading::after {
  content: "";
  display: block;
  margin-top: 0.5em;
  width: 10%;
  height: 3px;
  background-color: #212121;
}
